# cablemediaiptvottandroid

./: .gitignore  build.gradle  gradle.properties  local.properties  qw[5~  settings.gradle
app/: build.gradle
app/libs/: croller.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.json  disconnection.json  gear.json  loading_spinner.json  scanwifi.json  sherlock.json  timer_lottie.json  tv_loading.json
app/src/main/java/co/cablebox/tv/: ActivityLauncher.java  AppState.java  CustomVolumeManager.java  IpmuxActivity.java  Main.java  MyApplication.java  NumericPanel.java  SocketConn.java  ToastManager.java  TvboxRemoteControl.java  URLService.java  User.java
app/src/main/java/co/cablebox/tv/activity/: AppsListActivity.java  ChannelListActivity.java  ChannelListActivityBox.java  ConnectToWifiDialog.java  ErrorActivity.java  IpmuxActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  ServiceProgramActivity.java  TvboxLoadingChannelsActivity.java  VideoPlayerActivity.java  VideoPlayerActivityBox.java  WifiActivity.java  WifiListRvAdapter.java
app/src/main/java/co/cablebox/tv/activity/error/: ErrorActivity.java  SmartphoneErrorActivity.java  TvboxErrorActivity.java
app/src/main/java/co/cablebox/tv/activity/helpers/: ServiceProgramGridViewItem.java  SettingsGridViewItem.java
app/src/main/java/co/cablebox/tv/activity/login/: LoginActivity.java  SmartphoneLoginActivity.java  SubscriptionsLoginActivity.java  TvboxLoginActivity.java
app/src/main/java/co/cablebox/tv/activity/settings/: SettingsActivity.java  SmartphoneSettingsActivity.java  SubscriptionsSettingsActivity.java  TvboxSettingsActivity.java
app/src/main/java/co/cablebox/tv/activity/updating/: UpdatingActivity.java
app/src/main/java/co/cablebox/tv/activity/videoplayer/: SmartphoneVideoPlayerActivity.java  TvboxVideoPlayerActivity.java  (+1 more)
app/src/main/java/co/cablebox/tv/actualizacion/: DtoUpdating.java  MyReceiver.java  RootApkInstaller.java
app/src/main/java/co/cablebox/tv/adapter/: CustomListAdapter.java
app/src/main/java/co/cablebox/tv/bean/: Channels.java  Item.java  LiveBean.java  MensajeBean.java  ProgramBean.java  Programa.java
app/src/main/java/co/cablebox/tv/factory/: AppFactory.java  SmartphoneAppFactory.java  SubscriptionsAppFactory.java  TvboxAppFactory.java  TvboxSubscriptionsAppFactory.java
app/src/main/java/co/cablebox/tv/socket/: ChatBoxActivity.java  ChatBoxAdapter.java  Notificaciones.java  SmartphoneSocketConnection.java  SocketApp.java  SocketConnection.java  SocketManager.java  SocketPlan.java  TvboxSocketConnection.java
app/src/main/java/co/cablebox/tv/user/: SmartphoneUser.java  TvboxUser.java  User.java
app/src/main/java/co/cablebox/tv/utils/: ConexionSQLiteHelper.java  IResult.java  ImageLoader.java  IpmuxUrlManager.java  MCrypt.java  NetWorkUtils.java  OnSwipeTouchListener.java  PreUtils.java  SocketManager.java  SocketNotificaciones.java  StorageUtils.java  StreamUtils.java  ToolBox.java  Utilidades.java  VolleyS.java  VolleyService.java
app/src/main/java/co/cablebox/tv/view/: Monitor.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back_01.xml  back_02.xml  back_03.xml  bg_blue_alpha.xml  bg_dark_accent.xml  bg_dark_alpha_rounded.xml  bordes_suave.xml  bordes_suave_top.xml  bordes_suave_top_v2.xml  button_actua_a.xml  button_actua_b.xml  button_actua_c.xml  button_apps_a.xml  button_apps_b.xml  button_apps_c.xml  button_bloq_a.xml  button_bloq_b.xml  button_cambiar_a.xml  button_cambiar_b.xml  button_cambiar_c.xml  button_cat.xml  button_fabrica_a.xml  button_fabrica_b.xml  button_fabrica_c.xml  button_fav.xml  button_fav_b.xml  button_home_a.xml  button_home_b.xml  button_home_c.xml  button_list.xml  button_to_unicast_a.xml  button_to_unicast_b.xml  button_to_unicast_c.xml  button_ver_fav.xml  button_ver_fav_b.xml  button_wifi_a.xml  button_wifi_b.xml  button_wifi_c.xml  degradado.xml  degradado_a.xml  (+30 more)
app/src/main/res/drawable-anydpi/: background_info_program.xml  background_num_list.xml  borde_volumen.xml  borde_volumen_a.xml  borde_volumen_blue.xml  borde_volumen_blue_3d.xml  borde_volumen_blue_3d_rounded.xml  borde_volumen_dark.xml  borde_volumen_flat_green.xml  borde_volumen_flat_red.xml  borde_volumen_green.xml  borde_volumen_pink.xml  borde_volumen_pink_3d.xml  borde_volumen_purple.xml  borde_volumen_yellow.xml  bordes_top.xml  ic_arrow_bot.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_categ.xml  ic_enter_num.xml  ic_exit_app.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_go_return.xml  ic_lock_touch.xml  ic_mute.xml  ic_no_mute.xml  ic_noti.xml  ic_program_next.xml  ic_return.xml  ic_unlock_touch.xml
app/src/main/res/drawable-hdpi/: bordes_der_act.xml  bordes_izq_act.xml  bordes_suave_act.xml  circularinput.xml
app/src/main/res/drawable-mdpi/: degradado_b.xml
app/src/main/res/drawable-xhdpi/: circularbutton.xml
app/src/main/res/drawable-xxxhdpi/: back_panel_num.xml  degradado_list_channel.xml  degradado_list_channel_b.xml  degradado_list_not.xml  degradado_list_program.xml
app/src/main/res/layout/: accesspoint_item.xml  activity_apps_list.xml  activity_channel_list.xml  activity_error.xml  activity_live.xml  activity_live_box.xml  activity_login.xml  activity_login_dark.xml  activity_login_landscape.xml  activity_login_legacy.xml  activity_login_light.xml  activity_login_subscriptions.xml  activity_permission.xml  activity_service_list.xml  activity_tvbox_loading_channels.xml  activity_updating.xml  activity_wifi.xml  cheese_name.xml  dialog_connectwifi.xml  ejem_chat.xml  ejem_socket.xml  item.xml  item_message.xml  layout_cableoperador_loading.xml  lv_channel_item.xml  lv_list_item.xml  lv_list_noti.xml  lv_program_item.xml  message_item.xml  numeric_panel.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-720x576/: colors.xml
app/src/main/res/values-en/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/xml/: provider_paths.xml
(+14 files in other folders)
