// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/videolan/Android" }
        google()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    /*buildToolsVersion = "25.0.1"
    compileSdkVersion = 28*/
    buildToolsVersion = "29.0.2"
    compileSdkVersion = 29
}
