apply plugin: 'com.android.application'
/*apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'*/

android {
    compileSdkVersion 30
    //buildToolsVersion '26.0.3'

    defaultConfig {
        //applicationId "co.ipmux.smartphone.tv"
        applicationId "co.ipmux.tvbox.prototype"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 50
        versionName "5.00"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'jni/libs' // Where generated .so files are placed
            assets.srcDirs = ['src/main/assets', '../assets/']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "IpMUX.apk"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation files('libs/gson-2.3.1.jar')

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    /*implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/

    //implementation 'org.videolan.android:libvlc-all:3.1.12'
    implementation files('libs/libvlc-all-3.5.0-eap6.aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.3.1'

    implementation files('libs/socket.io-client-2.0.1.jar')
    implementation files('libs/engine.io-client-2.0.0.jar')
    implementation files('libs/okhttp-3.12.12.jar')
    implementation files('libs/json-20090211.jar')

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.1.0'

    //animaciones
    implementation 'com.airbnb.android:lottie:4.2.2'

    //texto justificado
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //Barra de progreso redondeada
    implementation files('libs/croller.aar')






}
