<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">



    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/surface_view"
        android:id="@+id/surface_stub" />

    <ViewStub
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout="@layout/surface_view"
        android:id="@+id/subtitles_surface_stub" />

    <TextView
        android:id="@+id/tv_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pb_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_120"
        android:layout_centerInParent="true"
        android:padding="@dimen/w_2"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="sans"/>

    <LinearLayout
        android:id="@+id/ll_cpu_ram"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:minWidth="175dp"
        android:layout_above="@+id/rl_panel_down"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/degradado_b"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_red"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/tv_cpu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_ram"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_net_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/rl_panel_down"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/h_200"
        android:background="@drawable/spped_length_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="36sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_volumen"
        android:src="@drawable/ic_mute"
        android:visibility="invisible" />

    <!--Por Celular-->
    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_unlock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/button_bloq_b"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rl_panel_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/degradado_panel_down"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp">

            <RelativeLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cableoperador2" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="Cable Éxito"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="GO    "
                android:textColor="#f54542"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="   |   "
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="09:31"
                android:textAlignment="center"
                android:textSize="20dp"
                android:typeface="sans" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_smartphone_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="0dp">


            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:padding="6dp"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/logout" />

            <ImageView
                android:id="@+id/iv_exit_app"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/ic_exit" />

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_bloq_a" />

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/ic_return"
                android:visibility="gone" />

            <!--<ImageView
                android:id="@+id/iv_ver_favs"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_ver_fav" />-->

            <ImageView
                android:id="@+id/iv_informativo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/ic_information"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_fav"
                android:visibility="gone" />

            <!--<RelativeLayout
                android:id="@+id/iv_notificaciones"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:background="@drawable/borde_volumen">

                <ImageView
                    android:id="@+id/iv_noti"
                    android:layout_width="@dimen/w_90"
                    android:layout_height="@dimen/w_90"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bell" />

                <TextView
                    android:id="@+id/tv_num_noti"
                    android:layout_width="@dimen/w_60"
                    android:layout_height="@dimen/w_60"
                    android:layout_above="@+id/iv_noti"
                    android:layout_alignEnd="@+id/iv_noti"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginBottom="-20dp"
                    android:background="@mipmap/ic_fondo_not"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/w_40" />

            </RelativeLayout>-->

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_list" />

            <ImageView
                android:id="@+id/iv_type_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/ic_dig_numero" />


            <!--<ImageView
                android:id="@+id/iv_categ"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginVertical="@dimen/w_10"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_cat" />-->
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_panel_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_200"
        android:background="@drawable/degradado_panel_down"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="3dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text=""
            android:textSize="18dp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_panel_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/degradado_panel_down"
        android:minHeight="100dp"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:minHeight="100dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/tv_channel_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_no_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_channel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/rl_logo">

            <TextView
                android:id="@+id/tv_channel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"

                android:text="500"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="sans" />



            <LinearLayout
                android:id="@+id/ll_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/tv_channel_number"
                android:layout_toRightOf="@id/tv_channel_number"
                android:background="#B33D3D3D"
                android:gravity="center_vertical"
                android:minWidth="220dp"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"

                android:text="Canal Prueba"
                android:textColor="#fff"
                android:textSize="18dp"
                android:typeface="sans" >


                <TextView
                    android:id="@+id/tv_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Canal Prueba"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:typeface="sans" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/panel_down_channel_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="#B33D3D3D"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Calidad:"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/tv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"

                        android:text="Calidad HD"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:typeface="sans" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/tv_classification"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/tv_pg" />

                <RelativeLayout
                    android:id="@+id/rl_opciones"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_program_b"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="@dimen/h_180">

                    <ImageView
                        android:id="@+id/iv_opciones"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_options" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/iv_opciones"
                        android:gravity="center"
                        android:text="Canales"
                        android:textSize="18dp"
                        android:typeface="sans" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/degradado_panel_top"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_informativo2"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginBottom="@dimen/w_20"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/ic_information" />

            <ImageView
                android:id="@+id/iv_favorite2"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginBottom="@dimen/w_20"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_fav"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_list2"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:layout_marginHorizontal="@dimen/w_20"
                android:layout_marginBottom="@dimen/w_20"
                android:alpha="0.9"
                android:background="@drawable/borde_volumen"
                android:src="@drawable/button_list" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_panel_down"
        android:layout_below="@+id/rl_panel_up"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_suave_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_70"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="Lista de Canales"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_canales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/degradado_list_channel_b"
            android:scrollbars="none"
            android:textAlignment="center"
            tools:ignore="RtlCompat">
        </ListView>

    </LinearLayout>

    <!--Panel Numeros-->
    <TextView
        android:id="@+id/tv_channel_number_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/w_180"
        android:layout_marginBottom="@dimen/h_30"
        android:background="@drawable/bg_dark_alpha_rounded"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="@dimen/w_120"
        android:typeface="sans"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_panel_num"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_channel_number_change"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/w_30"
        android:background="@drawable/back_panel_num"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ll_panel_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num_one"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_two"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_one"

                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_three"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_two"

                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_one">

            <TextView
                android:id="@+id/tv_num_four"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_five"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_four"

                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_six"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_five"

                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_two">

            <TextView
                android:id="@+id/tv_num_seven"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tv_num_eight"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_seven"

                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_nine"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_eight"

                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_three">

            <TextView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_zero"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_seven"

                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/iv_enter_num"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"

                android:layout_gravity="center"

                android:layout_toEndOf="@+id/tv_num_zero"
                android:src="@drawable/ic_enter_num" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_volumenA"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/h_50"
        android:background="@drawable/borde_volumen_a"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <SeekBar
            android:id="@+id/sb_volumenA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="297dp" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_actualizando"
        android:layout_width="@dimen/h_1000"
        android:layout_height="@dimen/h_400"
        android:background="#CC3A4053"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_50"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="@dimen/h_60"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Actualizando Informacion..."></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_50" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_mensajes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_150"
        android:background="#000"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/fondo_not"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_130"
            android:layout_marginBottom="10dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/fondo_not"
            android:layout_marginBottom="0dp"
            android:background="#6F6A6A"></RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/mensaje_not"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_110"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="Notificacion"
        android:fontFamily="@font/segoe_ui_bold"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/h_50"
        android:textStyle="bold"
        android:visibility="invisible"/>


</RelativeLayout>