<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616375"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/wifiActivationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Wifi Activation"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifiActivationTv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/segoe_ui_italic"
            android:text="Para desconectarte de una red, manten presionado un segundo"
            android:textSize="@dimen/h_25" />

        <Switch
            android:id="@+id/wifiActivationSwitch"
            android:layout_width="wrap_content"
            android:switchMinWidth="@dimen/h_20"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifiRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
