<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_screen_generic_failure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tv_screen_generic_failure"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tv_loading.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:id="@+id/ll_text_screen_generic_failure"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_loading_animation"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_view_card_bg"
                android:padding="20dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/txtErrorType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Algo salió mal"
                    android:textColor="#fff"
                    android:textSize="@dimen/h_40" />

                <TextView
                    android:id="@+id/txtErrorMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Estamos recuperando tus canales"
                    android:textColor="#fff"
                    android:textSize="@dimen/h_40" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cargando_canal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_text_screen_generic_failure"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/powered_by"
                android:textColor="#fff"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-4dp"
                        android:text="ID: "
                        android:textColor="#fff"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvErrorUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-4dp"
                        android:text="123456789"
                        android:textColor="#fff"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-4dp"
                        android:text="Server: "
                        android:textColor="#fff"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvErrorServerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-4dp"
                        android:text="51.111.11.11:1111"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_type_num"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_dark_alpha_rounded"
                android:clipToPadding="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_dig_numero" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_panel_num"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_type_num"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/w_30"
                android:background="@drawable/back_panel_num"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/ll_panel_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_num_one"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_two"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_one"

                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_three"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_two"

                        android:gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_panel_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_panel_one">

                    <TextView
                        android:id="@+id/tv_num_four"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_five"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_four"

                        android:gravity="center"
                        android:text="5"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_six"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_five"

                        android:gravity="center"
                        android:text="6"
                        android:textAlignment="center"
                        android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_panel_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_panel_two">

                    <TextView
                        android:id="@+id/tv_num_seven"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="7"
                        android:textAlignment="center"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/tv_num_eight"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_seven"

                        android:gravity="center"
                        android:text="8"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_nine"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_eight"

                        android:gravity="center"
                        android:text="9"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_panel_three">

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_num_zero"
                        android:layout_width="43dp"
                        android:layout_height="43dp"

                        android:layout_toEndOf="@+id/tv_num_seven"

                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clipToPadding="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                >

                <!-- Btn open settings -->
                <LinearLayout
                    android:id="@+id/btnOpenSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/button_behavior_no_fill_only_on_hover"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/settings_flat_white"

                        ></ImageView>
                </LinearLayout>

                <!-- Btn change account -->
                <LinearLayout
                    android:id="@+id/btnErrorLaunchLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/button_behavior_no_fill_only_on_hover"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/person_flat_white"

                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cambiar cuenta">

                    </TextView>
                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>