<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_neighborhood" />


    <LinearLayout
        android:id="@+id/ll_panel_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_alpha"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="60dp"
                android:src="@drawable/icono_cablebox" />

        </RelativeLayout>

        <TextView
            android:id="@+id/cablebox_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="22dp"></TextView>

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text=" |    IMEI"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="3dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text=""
            android:textSize="18dp" />


    </LinearLayout>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_panel_up"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:numColumns="4"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="25dp"
        android:translationZ="0dp"
        android:listSelector="@drawable/transparent_bg"
        />



    <LinearLayout
        android:id="@+id/ll_redes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_version"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="#EE3A4053"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/wifiActivationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Wi-Fi"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wifiActivationTv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="start"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/segoe_ui_italic"
                android:text="Para desconectarte de una red, manten presionado un segundo"
                android:textSize="12dp" />

            <Switch
                android:id="@+id/wifiActivationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:switchMinWidth="@dimen/h_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">

            <TextView
                android:id="@+id/tv_redes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Redes disponibles"
                android:textColor="#3DA8C0"
                android:textSize="13dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wifiRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_redes"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ip_nueva"
        android:layout_width="@dimen/w_1500"
        android:layout_height="wrap_content"

        android:background="@drawable/back_03"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="1000dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_10"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="IP"
            android:textColor="#fff"
            android:textSize="@dimen/w_80" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/w_150"
            android:layout_marginBottom="@dimen/w_10"
            android:fontFamily="@font/segoe_ui_bold"
            android:hint="Nueva IP"
            android:singleLine="true"
            android:textSize="@dimen/w_70" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/w_500"
            android:layout_marginBottom="@dimen/w_20"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Ok"
            android:textSize="@dimen/w_60" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mensaje_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/h_100"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_inf_wi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="@dimen/h_40"
            android:text="No tienes conexión"></TextView>

        <ImageView
            android:layout_width="@dimen/h_40"
            android:layout_height="@dimen/h_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_inf_wi"
            android:src="@drawable/no_signal"></ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:alpha="0.5"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Version 1.0.0"
        android:textSize="@dimen/h_40"></TextView>

    <LinearLayout
        android:id="@+id/ll_descarga"
        android:layout_width="@dimen/h_700"
        android:layout_height="@dimen/h_400"
        android:background="#CC3A4053"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_50"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="@dimen/h_60"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Descargando..."></TextView>

        <TextView
            android:id="@+id/tv_por_descarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="@dimen/h_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="%"></TextView>

        <SeekBar
            android:id="@+id/sb_descarga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"></SeekBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_actualizando"
        android:layout_width="@dimen/h_1000"
        android:layout_height="@dimen/h_400"
        android:layout_centerInParent="true"
        android:background="#CC3A4053"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/h_50"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="Actualizando Información..."
            android:textSize="@dimen/h_60"></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_50" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mns_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_descarga"
        android:layout_marginHorizontal="@dimen/h_50"
        android:layout_marginVertical="@dimen/h_10"
        android:background="#3B504E"
        android:fontFamily="@font/segoe_ui"
        android:padding="@dimen/h_28"
        android:text="Si la instalacion Automática no se inició, vaya a su almacenamiento interno y en la carpeta /apk encontrará CableBoxTv.apk para instalar.\nRecuerde permitir la instalación de aplicaciones de fuentes desconocidas en la configuración del dispositivo."
        android:textSize="@dimen/h_45"
        android:visibility="invisible"></TextView>




    <LinearLayout
        android:id="@+id/ll_loading_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/logo_cableoperador"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/cableoperador"></ImageView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/logo_cableoperador"
                app:lottie_autoPlay="true"
                app:lottie_fileName="890-loading-animation.json"
                app:lottie_loop="true" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_animation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/cableoperador_go"
                android:textColor="#000"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_animation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/powered_by"
                android:textColor="#000"
                android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_screen_demo_expired"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/timer_animation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="timer_lottie.json"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/txt_screen_demo_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer_animation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:background="@drawable/text_view_card_bg"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Tu demo ha expirado, por favor comunícate con soporte."
                android:textColor="#fff"
                android:textSize="@dimen/h_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_screen_demo_expired"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_screen_generic_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tv_screen_generic_failure"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="tv_loading.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/ll_text_screen_generic_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loading_animation"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_card_bg"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/txt_screen_generic_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Algo salió mal"
                android:textColor="#fff"
                android:textSize="@dimen/h_40" />

            <TextView
                android:id="@+id/txt_screen_generic_failure_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Estamos recuperando tus canales"
                android:textColor="#fff"
                android:textSize="@dimen/h_40" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cargando_canal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_text_screen_generic_failure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_screen_nochannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tv_loading_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="tv_loading.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txt_nochannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loading_animation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Algo salió mal"
            android:textColor="#fff"
            android:textSize="@dimen/h_40" />

        <TextView
            android:id="@+id/txt_nochannels_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nochannels"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Intentando recuperar canales..."
            android:textColor="#fff"
            android:textSize="@dimen/h_40" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_screen_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_net_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/logo_cableoperador"
            app:lottie_autoPlay="true"
            app:lottie_fileName="scanwifi.json"
            app:lottie_loop="true" />


            <TextView
                android:id="@+id/txt_nonet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_wifi_animation"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/text_view_card_bg"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Por favor revisa tu conexión"
                android:textColor="#fff"
                android:textSize="@dimen/h_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nonet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_screen_suspended_for_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_screen_suspended_for_payment"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="disconnection.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txt_screen_suspended_for_payment"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_screen_suspended_for_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Tu servicio está suspendido. Por favor regulariza el pago o comunícate con soporte. "
            android:textColor="#fff"
            android:textSize="@dimen/h_40"
            android:background="@drawable/text_view_card_bg"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_screen_suspended_for_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_screen_technical_suspension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_screen_technical_suspension"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="gear.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txt_screen_technical_suspension"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_screen_technical_suspension"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Tu servicio está suspendido por afectación en la plataforma IPTV/OTT."
            android:textColor="#fff"
            android:textSize="@dimen/h_40"
            android:background="@drawable/text_view_card_bg"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_screen_technical_suspension"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_screen_admin_suspension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_screen_admin_suspension"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="alert.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txt_screen_admin_suspension"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_screen_technical_suspension"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Tu servicio ha sido deshabilitado debido a inconsistencias en el contrato."
            android:textColor="#fff"
            android:textSize="@dimen/h_40"
            android:background="@drawable/text_view_card_bg"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_screen_admin_suspension"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/ll_screen_socket_disconnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_screen_socket_disconnect"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sherlock.json"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/txt_screen_socket_disconnect"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_screen_socket_disconnect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_view_card_bg"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="20dp"
            android:text="Llevamos mucho tiempo sin saber de ti. Presiona 'OK' para continuar. Error SOKT-DISC"
            android:textColor="#fff"
            android:textSize="@dimen/h_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_screen_socket_disconnect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/powered_by"
            android:textColor="#fff"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_info_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-4dp"
                android:text="ID: 1231232YGY"
                android:textColor="#fff"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_info_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="-4dp"
                android:text="Server: 51.111.11.11:1111"
                android:textColor="#fff"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_type_num"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_dark_alpha_rounded"
        android:clipToPadding="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_dig_numero" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_panel_num"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_type_num"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/w_30"
        android:background="@drawable/back_panel_num"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ll_panel_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num_one"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_two"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_one"

                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_three"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_two"

                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_one">

            <TextView
                android:id="@+id/tv_num_four"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_five"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_four"

                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_six"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_five"

                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_panel_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_two">

            <TextView
                android:id="@+id/tv_num_seven"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tv_num_eight"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_seven"

                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_nine"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_eight"

                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_panel_three">

            <TextView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_num_zero"
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_toEndOf="@+id/tv_num_seven"

                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>